small_wait=10000
medium_wait=30000
large_wait=40000
hrm_username=Admin
hrm_password=admin123
API_BASE_URL="https://restful-booker.herokuapp.com/"
API_Auth_URL="https://restful-booker.herokuapp.com/auth"
status_code=200

PlatformName=android
deviceName=emulator-5554
automationName=UiAutomator2
appPackage=com.booking
appActivity=com.booking.startup.HomeActivity
app=app/booking-com-39-9.apk
platformVersion=14

valid_username=harrydoe123@gmail.com
valid_password=Harrydoe@123
Invalid_username=123@!
Invalid_password=12!@$
Incorrect_username=joe@gmail.com
Incorrect_password=doe
